# dubbo-demo

./: README.md
docren.com/: .gitignore  README.md  pom.xml
docren.com/aynl-biz/: pom.xml
docren.com/aynl-biz/src/main/java/aynl/net/biz/: Provider.java  Run.java
docren.com/aynl-biz/src/main/java/aynl/net/biz/annotations/: DbContextHolder.java
docren.com/aynl-biz/src/main/java/aynl/net/biz/aop/: DataSourceAspect.java  PointCuts.java  RequestLogAspect.java
docren.com/aynl-biz/src/main/java/aynl/net/biz/facade/: AnkleBlocksFacade.java  UploadFacade.java
docren.com/aynl-biz/src/main/java/aynl/net/biz/infrastructure/: AbstractJob.java  IJob.java
docren.com/aynl-biz/src/main/java/aynl/net/biz/job/: GiftChanceJob.java
docren.com/aynl-biz/src/main/java/aynl/net/biz/service/: IAnkleBlocksService.java  IUploadService.java
docren.com/aynl-biz/src/main/resources/: spring-mybatis.xml
docren.com/aynl-entity/src/main/java/aynl/net/entity/domain/: RequestMessage.java
docren.com/aynl-entity/src/main/java/aynl/net/entity/dto/: AdvertisDto.java  CommodityDTO.java  OrderDTO.java  PartnerDTO.java  PayOrderDTO.java  ReceiverDTO.java
docren.com/aynl-entity/src/main/java/aynl/net/entity/enums/: AdvChannel.java  Category.java  UploadTypeEnum.java
docren.com/aynl-entity/src/main/java/aynl/net/entity/po/: AnkleCategory.java  AnkleCommodity.java  AnkleCommodityAddition.java  AnkleInvoice.java  AnklePartner.java
docren.com/aynl-entity/src/main/java/aynl/net/entity/vo/: SublevelCommodityVO.java  UserVO.java
docren.com/aynl-facade/src/main/java/aynl/net/comm/: FacadeController.java  FacadeService.java
docren.com/aynl-facade/src/main/java/aynl/net/facade/: AfterEndFacade.java
docren.com/aynl-utils/: pom.xml
docren.com/aynl-utils/src/main/java/aynl/net/utils/: HttpClientUtils.java  RedixUtil.java
docren.com/aynl-utils/src/main/java/aynl/net/utils/convert/: ConvertDtoUtil.java  ConvertModelUtil.java
docren.com/aynl-utils/src/main/java/aynl/net/utils/encrypt/: EncryptPropertyPlaceholderConfigurer.java
docren.com/aynl-utils/src/main/java/aynl/net/utils/exception/: DocException.java
docren.com/aynl-utils/src/main/java/aynl/net/utils/util/: CglibBeanCopierUtils.java  MD5.java  PathUtil.java  StringUtils.java
docren.com/aynl-web/: pom.xml
docren.com/aynl-web/src/main/java/aynl/net/web/: WelcomeController.java
docren.com/aynl-web/src/main/java/aynl/net/web/aop/: HttpRequestLogAspect.java  PointCutsHttp.java
docren.com/aynl-web/src/main/java/aynl/net/web/controller/: DemoController.java
docren.com/aynl-web/src/main/resources/: springmvc.xml
docren.com/aynl-web/src/main/resources/config_dev/: dubbo.properties
docren.com/docren-biz/: pom.xml
docren.com/docren-biz/src/main/java/docren/com/biz/: AppContext.java  Provider.java  Run.java
docren.com/docren-biz/src/main/java/docren/com/biz/annotations/: DataSourceSelect.java  DbContextHolder.java  DynamicDataSource.java  SystemTypeAnnotation.java
docren.com/docren-biz/src/main/java/docren/com/biz/aop/: DataSourceAspect.java  PointCuts.java  RequestLogAspect.java
docren.com/docren-biz/src/main/java/docren/com/biz/facade/: AnkleBlocksFacade.java  UploadFacade.java
docren.com/docren-biz/src/main/java/docren/com/biz/infrastructure/: AbstractJob.java  IJob.java  MyJobFactory.java
docren.com/docren-biz/src/main/java/docren/com/biz/job/: GiftChanceJob.java
docren.com/docren-biz/src/main/java/docren/com/biz/service/: IAnkleBlocksService.java  IUploadService.java
docren.com/docren-biz/src/main/resources/: ApplicationContext.xml  duubo.xml  spring-context.xml
docren.com/docren-entity/: pom.xml
docren.com/docren-entity/src/main/java/docren/com/entity/domain/: AppException.java  RequestMessage.java
docren.com/docren-entity/src/main/java/docren/com/entity/dto/: AdvSearchDTO.java  AdvertisDto.java  AnklePicDTO.java  CommodityDTO.java  CommoditySearchDTO.java  InvoiceDTO.java  OrderDTO.java  PartnerDTO.java  PayOrderDTO.java  ReceiverDTO.java
docren.com/docren-entity/src/main/java/docren/com/entity/enums/: AdvChannel.java  AdvPlace.java  BucketEnum.java  Category.java  ExceptionEnum.java  RequestType.java  StateEnum.java  UploadTypeEnum.java
docren.com/docren-entity/src/main/java/docren/com/entity/po/: AnkleAdvertis.java  AnkleBlocks.java  AnkleCategory.java  AnkleCommodity.java  AnkleCommodityAddition.java  AnkleCommodityPic.java  AnkleInvoice.java  AnkleOrder.java  AnkleOrderDetail.java  AnklePartner.java  AnkleReceiver.java  AnkleUploadLog.java
docren.com/docren-entity/src/main/java/docren/com/entity/vo/: AdvertisImgVO.java  CommodityVO.java  SublevelCommodityVO.java  UserVO.java
docren.com/docren-facade/: pom.xml
docren.com/docren-facade/src/main/java/docren/com/comm/: FacadeController.java  FacadeService.java
docren.com/docren-facade/src/main/java/docren/com/facade/: AfterEndFacade.java  BizFacade.java  CommFacade.java
docren.com/docren-utils/: pom.xml
docren.com/docren-utils/src/main/java/docren/com/utils/: HttpClientUtils.java  RedixUtil.java
docren.com/docren-utils/src/main/java/docren/com/utils/convert/: ConvertDtoUtil.java  ConvertModelUtil.java
docren.com/docren-utils/src/main/java/docren/com/utils/encrypt/: DESUtils.java  EncryptDbcpBasicDataSource.java  EncryptPropertiesPersist.java  EncryptPropertyPlaceholderConfigurer.java  OnlineDESUtils.java
docren.com/docren-utils/src/main/java/docren/com/utils/exception/: DocException.java
docren.com/docren-utils/src/main/java/docren/com/utils/util/: AnnotationFormatterFactory.java  BeanUtil.java  CglibBeanCopierUtils.java  HttpClientUtil.java  HttpRequest.java  LogUtil.java  MD5.java  PathUtil.java  StringUtils.java
docren.com/docren-web/: pom.xml
docren.com/docren-web/src/main/java/docren/com/web/: WelcomeController.java
docren.com/docren-web/src/main/java/docren/com/web/aop/: HttpRequestLogAspect.java  PointCutsHttp.java
docren.com/docren-web/src/main/java/docren/com/web/controller/: DemoController.java  PlatformRestfulApi.java  UploadController.java
docren.com/docren-web/src/main/java/docren/com/web/service/: IDemoService.java
(+98 files in other folders)
