jdbc.driver=com.mysql.jdbc.Driver
#读库配置 new-medicen
jdbc.medicen.read.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=utf-8
jdbc.medicen.read.username=root
jdbc.medicen.read.password=root
#写库配置 new-medicen
jdbc.medicen.write.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=utf-8
jdbc.medicen.write.username=root
jdbc.medicen.write.password=root
